{
  "name": "bib-pm-front-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dayjs": "^1.4.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/style-resources": "^1.2.1",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.5",
    "path": "^0.12.7",
    "v-click-outside": "^3.1.2",
    "v-movable": "^0.3.2",
    "vue-columns-resizable": "^0.0.1",
    "vue-doc-preview": "^0.3.2",
    "vue-html2canvas": "^0.0.4",
    "vue-signature-pad": "^3.0.0",
    "vuedraggable": "^2.24.3",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.2",
    "node-sass": "^6.0.1",
    "sass-loader": "^10.2.0",
    "vue-jest": "^3.0.4"
  }
}
